Test WPF/MetaWrapPanel.xaml

<Window x:Class="TestWPF.MetaWrapPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="MetaWrapPanel" Width="600" Height="600" Margin="5" >
    <Grid>
        <Grid Margin="5" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Background="Tan" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Child Items</TextBlock>
                <Button x:Name="Add" Margin="4" Click="Add_Click" Content="Add"/>
                <Button x:Name="Add5" Margin="4" Click="Add5_Click" Content="Add x5"/>
                <Button x:Name="Remove" Margin="4" Click="Remove_Click" Content="Remove"/>
                <Button x:Name="Remove5" Margin="4" Click="Remove5_Click" Content="Remove x5"/>
                <Button x:Name="Both5" Margin="4" Click="Both5_Click" Content="Both x5"/>
                <Button x:Name="Clear" Margin="4" Click="Clear_Click" Content="Clear"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,0,2,2" Background="Tan" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">ItemWidth</TextBlock>
                <Slider x:Name="ItemWidth" Margin="4" Width="50" Minimum="10" Maximum="100" Value="50"/>
                <TextBlock Margin="5" VerticalAlignment="Center">ItemHeight</TextBlock>
                <Slider x:Name="ItemHeight" Margin="4" Width="50" Minimum="10" Maximum="100" Value="50"/>
                <TextBlock Margin="5" VerticalAlignment="Center">Duration</TextBlock>
                <Slider x:Name="Duration" Margin="4" Width="200" Minimum="1" Maximum="2000" Value="500"/>
            </StackPanel>
            <qs:MetaWrapPanel ClipToBounds="True" Grid.Row="2" Background="Snow" Margin="2" x:Name="TargetPanel" 
                              Duration="{Binding ElementName=Duration,Path=Value}"
                              ItemWidth="{Binding ElementName=ItemWidth,Path=Value}"
                              ItemHeight="{Binding ElementName=ItemHeight,Path=Value}">
            </qs:MetaWrapPanel>
        </Grid>
    </Grid>
</Window>
