Test WPF/MetaRadialPanel.xaml

<Window x:Class="TestWPF.MetaRadialPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="MetaRadialPanel" Width="600" Height="600" Margin="5" >
    <Grid>
        <Grid Margin="5" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Background="Tan" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Child Items</TextBlock>
                <Button x:Name="Add" Margin="4" Click="Add_Click" Content="Add"/>
                <Button x:Name="Add5" Margin="4" Click="Add5_Click" Content="Add x5"/>
                <Button x:Name="Remove" Margin="4" Click="Remove_Click" Content="Remove"/>
                <Button x:Name="Remove5" Margin="4" Click="Remove5_Click" Content="Remove x5"/>
                <Button x:Name="Both5" Margin="4" Click="Both5_Click" Content="Both x5"/>
                <Button x:Name="Clear" Margin="4" Click="Clear_Click" Content="Clear"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,0,2,2" Background="Tan" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">StartAngle</TextBlock>
                <Slider x:Name="StartAngle" Margin="4" Width="50" Minimum="1" Maximum="360" Value="1"/>
                <TextBlock Margin="5" VerticalAlignment="Center">EndAngle</TextBlock>
                <Slider x:Name="EndAngle" Margin="4" Width="50" Minimum="1" Maximum="350" Value="180"/>
            </StackPanel>
            <qs:MetaRadialPanel ClipToBounds="True" Grid.Row="2" Background="Snow" Margin="2" x:Name="TargetPanel" 
                                StartAngle="{Binding ElementName=StartAngle,Path=Value}"
                                EndAngle="{Binding ElementName=EndAngle,Path=Value}">
            </qs:MetaRadialPanel>
        </Grid>
    </Grid>
</Window>
