UnitTests.WPF/Layouts/CanvasLayout0.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.CanvasLayout0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="CanvasLayout0" Height="514" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput Canvas.Top="10" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput Canvas.Left="10" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput Canvas.Top="15" Canvas.Left="15" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput Canvas.Right="100" MinWidth="250" Content="B5"/>
            <local:ButtonOutput Canvas.Bottom="100" MinHeight="250" Content="B6"/>
            <local:ButtonOutput Canvas.Right="120" Canvas.Bottom="120" MinWidth="250" MinHeight="250" Content="B7"/>
        </Canvas>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:CanvasLayout/>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput qs:CanvasLayout.Top="10" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput qs:CanvasLayout.Left="10" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput qs:CanvasLayout.Top="15" qs:CanvasLayout.Left="15" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput qs:CanvasLayout.Right="100" MinWidth="250" Content="B5"/>
            <local:ButtonOutput qs:CanvasLayout.Bottom="100" MinHeight="250" Content="B6"/>
            <local:ButtonOutput qs:CanvasLayout.Right="120" qs:CanvasLayout.Bottom="120" MinWidth="250" MinHeight="250" Content="B7"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
