UnitTests.WPF/Layouts/DockLayout0.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.DockLayout0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="DockLayout0" Height="514" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <local:ButtonOutput DockPanel.Dock="Left" Content="B1"/>
            <local:ButtonOutput DockPanel.Dock="Right" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput DockPanel.Dock="Top" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput DockPanel.Dock="Bottom" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput DockPanel.Dock="Right" MinWidth="250" Content="B5"/>
            <local:ButtonOutput DockPanel.Dock="Left" MinHeight="250" Content="B6"/>
            <local:ButtonOutput DockPanel.Dock="Left" MinWidth="250" MinHeight="250" Content="B7"/>
        </DockPanel>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:DockLayout/>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput qs:DockLayout.Dock="Left" Content="B1"/>
            <local:ButtonOutput qs:DockLayout.Dock="Right" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput qs:DockLayout.Dock="Top" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput qs:DockLayout.Dock="Bottom" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput qs:DockLayout.Dock="Right" MinWidth="250" Content="B5"/>
            <local:ButtonOutput qs:DockLayout.Dock="Left" MinHeight="250" Content="B6"/>
            <local:ButtonOutput qs:DockLayout.Dock="Left" MinWidth="250" MinHeight="250" Content="B7"/>
        </qs:MetaPanel>
    </Grid>        
</local:MetaPanelLayoutWindow>
