UnitTests.WPF/Layouts/GridLayoutStar33ii.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutStar33ii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutStar33ii" Height="505" Width="286">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <local:GridOutput x:Name="original" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                </Grid.RowDefinitions>
            </local:GridOutput>
            <local:ButtonOutput Content="QWERTYUIOPASDF" Grid.Row="0" Grid.Column="0"/>
            <local:ButtonOutput Content="B2" Grid.Row="0" Grid.Column="1"/>
            <local:ButtonOutput Content="B3" Grid.Row="0" Grid.Column="2"/>
            <local:ButtonOutput Content="B4" Grid.Row="1" Grid.Column="0"/>
            <local:ButtonOutput Content="QWERTYUIOPASDF" Grid.Row="1" Grid.Column="1"/>
            <local:ButtonOutput Content="B6" Grid.Row="1" Grid.Column="2"/>
            <local:ButtonOutput Content="B7" Grid.Row="2" Grid.Column="0"/>
            <local:ButtonOutput Content="B8" Grid.Row="2" Grid.Column="1"/>
            <local:ButtonOutput Content="QWERTYUIOPASDF" Grid.Row="2" Grid.Column="2"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <qs:MetaPanel x:Name="morph">
                <qs:MetaPanel.LayoutDefinitions>
                    <qs:GridLayout>
                        <qs:GridLayout.ColumnDefinitions>
                            <qs:ColumnDefinition Width="*" MinWidth="50"/>
                            <qs:ColumnDefinition Width="*"/>
                            <qs:ColumnDefinition Width="*" MinWidth="20"/>
                        </qs:GridLayout.ColumnDefinitions>
                        <qs:GridLayout.RowDefinitions>
                            <qs:RowDefinition Height="*" MinHeight="50"/>
                            <qs:RowDefinition Height="*"/>
                            <qs:RowDefinition Height="*" MinHeight="20"/>
                        </qs:GridLayout.RowDefinitions>
                    </qs:GridLayout>
                </qs:MetaPanel.LayoutDefinitions>
                <local:ButtonOutput Content="QWERTYUIOPASDF" qs:GridLayout.Row="0" qs:GridLayout.Column="0"/>
                <local:ButtonOutput Content="B2" qs:GridLayout.Row="0" qs:GridLayout.Column="1"/>
                <local:ButtonOutput Content="B3" qs:GridLayout.Row="0" qs:GridLayout.Column="2"/>
                <local:ButtonOutput Content="B4" qs:GridLayout.Row="1" qs:GridLayout.Column="0"/>
                <local:ButtonOutput Content="QWERTYUIOPASDF" qs:GridLayout.Row="1" qs:GridLayout.Column="1"/>
                <local:ButtonOutput Content="B6" qs:GridLayout.Row="1" qs:GridLayout.Column="2"/>
                <local:ButtonOutput Content="B7" qs:GridLayout.Row="2" qs:GridLayout.Column="0"/>
                <local:ButtonOutput Content="B8" qs:GridLayout.Row="2" qs:GridLayout.Column="1"/>
                <local:ButtonOutput Content="QWERTYUIOPASDF" qs:GridLayout.Row="2" qs:GridLayout.Column="2"/>
            </qs:MetaPanel>
        </Canvas>
    </Grid>
</local:MetaPanelLayoutWindow>
