UnitTests.WPF/Layouts/GridLayoutFixedSpan22.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutFixedSpan22"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutFixedSpan22" Height="469" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput Grid.ColumnSpan="2" Content="B2"/>
            <local:ButtonOutput Grid.RowSpan="2" Content="B3"/>
            <local:ButtonOutput Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="250" Content="B4"/>
            <local:ButtonOutput Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="50" Content="B5"/>
            <local:ButtonOutput Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="80" MaxWidth="280" Content="B6"/>
            <local:ButtonOutput Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MinWidth="250" Content="B7"/>
            <local:ButtonOutput Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MaxWidth="50" Content="B8"/>
            <local:ButtonOutput Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MinWidth="80" MaxWidth="280" Content="B9"/>
        </Grid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="100"/>
                        <qs:ColumnDefinition Width="100"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="100"/>
                        <qs:RowDefinition Height="100"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput qs:GridLayout.ColumnSpan="2" Content="B2"/>
            <local:ButtonOutput qs:GridLayout.RowSpan="2" Content="B3"/>
            <local:ButtonOutput qs:GridLayout.Row="1" qs:GridLayout.Column="0" qs:GridLayout.ColumnSpan="2" MinWidth="250" Content="B4"/>
            <local:ButtonOutput qs:GridLayout.Row="1" qs:GridLayout.Column="0" qs:GridLayout.ColumnSpan="2" MaxWidth="50" Content="B5"/>
            <local:ButtonOutput qs:GridLayout.Row="1" qs:GridLayout.Column="0" qs:GridLayout.ColumnSpan="2" MinWidth="80" MaxWidth="280" Content="B6"/>
            <local:ButtonOutput qs:GridLayout.Row="0" qs:GridLayout.Column="1" qs:GridLayout.RowSpan="2" MinWidth="250" Content="B7"/>
            <local:ButtonOutput qs:GridLayout.Row="0" qs:GridLayout.Column="1" qs:GridLayout.RowSpan="2" MaxWidth="50" Content="B8"/>
            <local:ButtonOutput qs:GridLayout.Row="0" qs:GridLayout.Column="1" qs:GridLayout.RowSpan="2" MinWidth="80" MaxWidth="280" Content="B9"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
