UnitTests.WPF/Layouts/GridLayoutMissingDefs.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutMissingDefs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutMissingDefs" Height="450" Width="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Grid.Row="2" Grid.Column="2" Content="B1"/>
            <local:ButtonOutput Grid.RowSpan="2" Grid.ColumnSpan="2" Content="B1"/>
            <local:ButtonOutput Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Content="B1"/>
        </Grid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="100"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="100"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput qs:GridLayout.Row="2" qs:GridLayout.Column="2" Content="B1"/>
            <local:ButtonOutput qs:GridLayout.RowSpan="2" qs:GridLayout.ColumnSpan="2" Content="B1"/>
            <local:ButtonOutput qs:GridLayout.Row="2" qs:GridLayout.RowSpan="2" qs:GridLayout.Column="2" qs:GridLayout.ColumnSpan="2" Content="B1"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
