UnitTests.WPF/Layouts/GridLayoutAutoFixed44.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutAutoFixed44"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutAutoFixed44" Height="655" Width="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid x:Name="original" Grid.Row="0" Grid.Column="0" Height="300" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MaxWidth="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>   
            <Grid.RowDefinitions>
                <RowDefinition Height="100" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MaxHeight="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput Grid.Column="1" Grid.Row="0" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput Grid.Column="2" Grid.Row="1" Content="B3"/>
            <local:ButtonOutput Grid.Column="3" Grid.Row="1" Content="B4"/>
            <local:ButtonOutput Grid.Column="3" Grid.Row="3" MinWidth="100" Content="B5"/>
            <local:ButtonOutput Grid.Column="2" Grid.Row="2" MinHeight="100" Content="B6"/>
            <local:ButtonOutput Grid.Column="2" Grid.Row="3" MinWidth="100" MinHeight="100" Content="B7"/>
        </Grid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="300" Width="400">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="100" MinWidth="50"/>
                        <qs:ColumnDefinition Width="Auto" MinWidth="50"/>
                        <qs:ColumnDefinition Width="Auto" MaxWidth="50"/>
                        <qs:ColumnDefinition Width="100"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="100" MinHeight="50"/>
                        <qs:RowDefinition Height="Auto" MinHeight="50"/>
                        <qs:RowDefinition Height="Auto" MaxHeight="50"/>
                        <qs:RowDefinition Height="100"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="0" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="1" Content="B3"/>
            <local:ButtonOutput qs:GridLayout.Column="3" qs:GridLayout.Row="1" Content="B4"/>
            <local:ButtonOutput qs:GridLayout.Column="3" qs:GridLayout.Row="3" MinWidth="100" Content="B5"/>
            <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="2" MinHeight="100" Content="B6"/>
            <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="3" MinWidth="100" MinHeight="100" Content="B7"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>