UnitTests.WPF/Layouts/GridLayoutStarSpan44ii.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutStarSpan44ii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutStarSpan44ii" Height="459" Width="243">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <local:GridOutput x:Name="original">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ButtonOutput Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="QWERTY"/>
                <local:ButtonOutput Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Content="QWERTY"/>
                <local:ButtonOutput Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="A"/>
                <local:ButtonOutput Grid.Column="1" Grid.Row="0" Content="A"/>
                <local:ButtonOutput Grid.Column="2" Grid.Row="0" Content="A"/>
            </local:GridOutput>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <qs:MetaPanel x:Name="morph">
                <qs:MetaPanel.LayoutDefinitions>
                    <qs:GridLayout>
                        <qs:GridLayout.ColumnDefinitions>
                            <qs:ColumnDefinition Width="*"/>
                            <qs:ColumnDefinition Width="*"/>
                            <qs:ColumnDefinition Width="*"/>
                            <qs:ColumnDefinition Width="*"/>
                        </qs:GridLayout.ColumnDefinitions>
                        <qs:GridLayout.RowDefinitions>
                            <qs:RowDefinition Height="*"/>
                            <qs:RowDefinition Height="*"/>
                            <qs:RowDefinition Height="*"/>
                            <qs:RowDefinition Height="*"/>
                        </qs:GridLayout.RowDefinitions>
                    </qs:GridLayout>
                </qs:MetaPanel.LayoutDefinitions>
                <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="1" qs:GridLayout.ColumnSpan="3" Content="QWERTY"/>
                <local:ButtonOutput qs:GridLayout.Column="0" qs:GridLayout.Row="2" qs:GridLayout.ColumnSpan="4" Content="QWERTY"/>
                <local:ButtonOutput qs:GridLayout.Column="0" qs:GridLayout.Row="0" qs:GridLayout.RowSpan="2" Content="A"/>
                <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="0" Content="A"/>
                <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="0" Content="A"/>
            </qs:MetaPanel>
        </Canvas>
    </Grid>
</local:MetaPanelLayoutWindow>

