UnitTests.WPF/Layouts/GridLayoutStarAutoFixed66ii.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutStarAutoFixed66ii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutStarAutoFixed66ii" Height="856" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Grid x:Name="original">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="100" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MaxWidth="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="100" MinHeight="50"/>
                    <RowDefinition Height="Auto" MaxHeight="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <local:ButtonOutput Content="B1"/>
                <local:ButtonOutput Grid.Column="1" Grid.Row="0" MaxWidth="50" Content="B2"/>
                <local:ButtonOutput Grid.Column="2" Grid.Row="1" Content="B3"/>
                <local:ButtonOutput Grid.Column="3" Grid.Row="1" Content="B4"/>
                <local:ButtonOutput Grid.Column="3" Grid.Row="3" MinWidth="100" Content="B5"/>
                <local:ButtonOutput Grid.Column="2" Grid.Row="2" MinHeight="100" Content="B6"/>
                <local:ButtonOutput Grid.Column="2" Grid.Row="3" MinWidth="100" MinHeight="100" Content="B7"/>
                <local:ButtonOutput Grid.Column="4" Grid.Row="0" MaxWidth="30" Content="B8"/>
                <local:ButtonOutput Grid.Column="5" Grid.Row="1" MinWidth="30" MaxHeight="30" Content="B9"/>
                <local:ButtonOutput Grid.Column="4" Grid.Row="4" MaxHeight="30" Content="B10"/>
                <local:ButtonOutput Grid.Column="5" Grid.Row="5" MinWidth="30" MaxHeight="30" Content="B11"/>
            </Grid>
        </Canvas>            
        <Canvas Grid.Row="1" Grid.Column="0">
            <qs:MetaPanel x:Name="morph">
                <qs:MetaPanel.LayoutDefinitions>
                    <qs:GridLayout>
                        <qs:GridLayout.ColumnDefinitions>
                            <qs:ColumnDefinition Width="*" MinWidth="50"/>
                            <qs:ColumnDefinition Width="Auto" MinWidth="50"/>
                            <qs:ColumnDefinition Width="100" MinWidth="50"/>
                            <qs:ColumnDefinition Width="Auto" MaxWidth="50"/>
                            <qs:ColumnDefinition Width="*"/>
                            <qs:ColumnDefinition Width="100" MaxWidth="50"/>
                        </qs:GridLayout.ColumnDefinitions>
                        <qs:GridLayout.RowDefinitions>
                            <qs:RowDefinition Height="*" MinHeight="50"/>
                            <qs:RowDefinition Height="Auto" MinHeight="50"/>
                            <qs:RowDefinition Height="100" MinHeight="50"/>
                            <qs:RowDefinition Height="Auto" MaxHeight="50"/>
                            <qs:RowDefinition Height="*"/>
                            <qs:RowDefinition Height="100" MaxHeight="50"/>
                        </qs:GridLayout.RowDefinitions>
                    </qs:GridLayout>
                </qs:MetaPanel.LayoutDefinitions>
                <local:ButtonOutput Content="B1"/>
                <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="0" MaxWidth="50" Content="B2"/>
                <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="1" Content="B3"/>
                <local:ButtonOutput qs:GridLayout.Column="3" qs:GridLayout.Row="1" Content="B4"/>
                <local:ButtonOutput qs:GridLayout.Column="3" qs:GridLayout.Row="3" MinWidth="100" Content="B5"/>
                <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="2" MinHeight="100" Content="B6"/>
                <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="3" MinWidth="100" MinHeight="100" Content="B7"/>
                <local:ButtonOutput qs:GridLayout.Column="4" qs:GridLayout.Row="0" MaxWidth="30" Content="B8"/>
                <local:ButtonOutput qs:GridLayout.Column="5" qs:GridLayout.Row="1" MinWidth="30" MaxHeight="30" Content="B9"/>
                <local:ButtonOutput qs:GridLayout.Column="4" qs:GridLayout.Row="4" MaxHeight="30" Content="B10"/>
                <local:ButtonOutput qs:GridLayout.Column="5" qs:GridLayout.Row="5" MinWidth="30" MaxHeight="30" Content="B11"/>
            </qs:MetaPanel>
        </Canvas>
    </Grid>
</local:MetaPanelLayoutWindow>