UnitTests.WPF/Layouts/GridLayoutStar11.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutStar11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutStar11" Height="450" Width="239">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <local:GridOutput x:Name="original" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxWidth="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
        </local:GridOutput>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="*"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="*"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxWidth="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
