UnitTests.WPF/Layouts/GridLayoutFixed44.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutFixed44"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutFixed44" Height="556" Width="299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" MinWidth="50"/>
                <ColumnDefinition Width="30" MinWidth="50"/>
                <ColumnDefinition Width="100" MaxWidth="80"/>
                <ColumnDefinition Width="10" MinWidth="20" MaxWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="50"/>
                <RowDefinition Height="50" MinHeight="50"/>
                <RowDefinition Height="80" MaxHeight="80"/>
                <RowDefinition Height="10" MinHeight="20" MaxHeight="80"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput Grid.Column="1" Grid.Row="0" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput Grid.Column="1" Grid.Row="1" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput Grid.Column="1" Grid.Row="2" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput Grid.Column="1" Grid.Row="3" MinWidth="250" Content="B5"/>
            <local:ButtonOutput Grid.Column="2" Grid.Row="2" MinHeight="250" Content="B6"/>
            <local:ButtonOutput Grid.Column="2" Grid.Row="3" MinWidth="250" MinHeight="250" Content="B7"/>
        </Grid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="40" MinWidth="50"/>
                        <qs:ColumnDefinition Width="30" MinWidth="50"/>
                        <qs:ColumnDefinition Width="100" MaxWidth="80"/>
                        <qs:ColumnDefinition Width="10" MinWidth="20" MaxWidth="80"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="50" MinHeight="50"/>
                        <qs:RowDefinition Height="50" MinHeight="50"/>
                        <qs:RowDefinition Height="80" MaxHeight="80"/>
                        <qs:RowDefinition Height="10" MinHeight="20" MaxHeight="80"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="0" MaxWidth="50" Content="B2"/>
            <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="1" MaxHeight="50" Content="B3"/>
            <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="2" MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput qs:GridLayout.Column="1" qs:GridLayout.Row="3" MinWidth="250" Content="B5"/>
            <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="2" MinHeight="250" Content="B6"/>
            <local:ButtonOutput qs:GridLayout.Column="2" qs:GridLayout.Row="3" MinWidth="250" MinHeight="250" Content="B7"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>