UnitTests.WPF/Layouts/GridLayoutFixedSpan44.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.GridLayoutFixedSpan44"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="GridLayoutFixedSpan44" Height="469" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:ButtonOutput Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="QWERTYUIOP"/>
            <local:ButtonOutput Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="QWERTYUIOP"/>
            <local:ButtonOutput Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="QWERTYUIOP"/>
        </Grid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:GridLayout>
                    <qs:GridLayout.ColumnDefinitions>
                        <qs:ColumnDefinition Width="30"/>
                        <qs:ColumnDefinition Width="30"/>
                        <qs:ColumnDefinition Width="30"/>
                        <qs:ColumnDefinition Width="30"/>
                    </qs:GridLayout.ColumnDefinitions>
                    <qs:GridLayout.RowDefinitions>
                        <qs:RowDefinition Height="30"/>
                        <qs:RowDefinition Height="30"/>
                        <qs:RowDefinition Height="30"/>
                        <qs:RowDefinition Height="30"/>
                    </qs:GridLayout.RowDefinitions>
                </qs:GridLayout>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput qs:GridLayout.Row="0" qs:GridLayout.Column="0" qs:GridLayout.ColumnSpan="2" Content="QWERTYUIOP"/>
            <local:ButtonOutput qs:GridLayout.Row="1" qs:GridLayout.Column="1" qs:GridLayout.ColumnSpan="2" qs:GridLayout.RowSpan="2" Content="QWERTYUIOP"/>
            <local:ButtonOutput qs:GridLayout.Row="3" qs:GridLayout.Column="1" qs:GridLayout.ColumnSpan="3" Content="QWERTYUIOP"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
