UnitTests.WPF/Layouts/StackLayout0.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.StackLayout0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="StackLayout0" Height="447" Width="235">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="original" Grid.Row="0" Grid.Column="0" Height="200" Width="200">
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxWidth="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
        </StackPanel>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="200" Width="200">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:StackLayout/>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxWidth="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
