UnitTests.WPF/Layouts/UniformGridLayout2.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.UniformGridLayout2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="UniformGridLayout2" Height="556" Width="299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="4" x:Name="original" Height="250" Width="250">
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxHeight="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
            <local:ButtonOutput Content="B8"/>
            <local:ButtonOutput Content="B9"/>
            <local:ButtonOutput Content="B10"/>
        </UniformGrid>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="250" Width="250">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:UniformGridLayout Rows="4"/>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxHeight="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="250" Content="B5"/>
            <local:ButtonOutput MinHeight="250" Content="B6"/>
            <local:ButtonOutput MinWidth="250" MinHeight="250" Content="B7"/>
            <local:ButtonOutput Content="B8"/>
            <local:ButtonOutput Content="B9"/>
            <local:ButtonOutput Content="B10"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
