UnitTests.WPF/Layouts/WrapLayout1.xaml

<local:MetaPanelLayoutWindow x:Class="ComponentFactory.Quicksilver.UnitTests.WPF.WrapLayout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentFactory.Quicksilver.UnitTests.WPF"
    xmlns:qs="clr-namespace:ComponentFactory.Quicksilver.Layout;assembly=ComponentFactory.Quicksilver.WPF.Layout"
    Title="WrapLayout1" Height="556" Width="299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" x:Name="original" Grid.Row="0" Grid.Column="0" Height="250" Width="250">
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxHeight="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="70" Content="B5"/>
            <local:ButtonOutput MinHeight="70" Content="B6"/>
            <local:ButtonOutput Content="B  7"/>
            <local:ButtonOutput Content="B  8"/>
            <local:ButtonOutput Content="B  9"/>
            <local:ButtonOutput Content="B  10"/>
            <local:ButtonOutput Content="B  11"/>
            <local:ButtonOutput Content="B  12"/>
            <local:ButtonOutput MinHeight="50" Content="B  13"/>
            <local:ButtonOutput Content="B  14"/>
            <local:ButtonOutput Content="B  15"/>
            <local:ButtonOutput Content="B  16"/>
            <local:ButtonOutput Content="B  17"/>
            <local:ButtonOutput Content="B  18"/>
            <local:ButtonOutput Content="B  19"/>
            <local:ButtonOutput Content="B  20"/>
            <local:ButtonOutput Content="B  21"/>
        </WrapPanel>
        <qs:MetaPanel x:Name="morph" Grid.Row="1" Grid.Column="0" Height="250" Width="250">
            <qs:MetaPanel.LayoutDefinitions>
                <qs:WrapLayout Orientation="Vertical"/>
            </qs:MetaPanel.LayoutDefinitions>
            <local:ButtonOutput Content="B1"/>
            <local:ButtonOutput MaxHeight="50" Content="B2"/>
            <local:ButtonOutput MaxHeight="50" Content="B3"/>
            <local:ButtonOutput MaxWidth="50" MaxHeight="50" Content="B4"/>
            <local:ButtonOutput MinWidth="70" Content="B5"/>
            <local:ButtonOutput MinHeight="70" Content="B6"/>
            <local:ButtonOutput Content="B  7"/>
            <local:ButtonOutput Content="B  8"/>
            <local:ButtonOutput Content="B  9"/>
            <local:ButtonOutput Content="B  10"/>
            <local:ButtonOutput Content="B  11"/>
            <local:ButtonOutput Content="B  12"/>
            <local:ButtonOutput MinHeight="50" Content="B  13"/>
            <local:ButtonOutput Content="B  14"/>
            <local:ButtonOutput Content="B  15"/>
            <local:ButtonOutput Content="B  16"/>
            <local:ButtonOutput Content="B  17"/>
            <local:ButtonOutput Content="B  18"/>
            <local:ButtonOutput Content="B  19"/>
            <local:ButtonOutput Content="B  20"/>
            <local:ButtonOutput Content="B  21"/>
        </qs:MetaPanel>
    </Grid>
</local:MetaPanelLayoutWindow>
